.skybrud-borgerdk-dashboard {

    > p {
        margin-left: -3px;
    }
}

.skybrud-borgerdk-import-result {

    h4 {
        font-weight: bold;
        margin: 25px 0 15px 0;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

.skybrud-borgerdk-item {

    &-content {
        border: 1px solid #E9E9EB;
        padding: 7px 10px 5px 10px;
        background: white;
    }

    &-title {
        display: flex;
        line-height: 20px;
    }

    &-message {
        font-size: 12px;
        white-space: pre-wrap;
    }

    &-icon {
        width: 32px;

        i {
            background: fade(#9e9e9e, 20%);
            padding: 4px;
            border-radius: 50%;
        }

        i.color-green {
            background: fade(#4caf50, 20%);
        }

        i.color-red {
            background: fade(#f44436, 20%);
        }

        i.color-orange {
            background: fade(#ff9800, 20%);
        }
    }

    &-name {
        flex: 1;

        button {
            border: 0;
            background: 0;
            padding: 0;
            font-size: 12px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &-duration {
        font-size: 12px;
    }

    ul {
        margin: 5px 0 0 15px;
    }

    li + li {
        margin-top: 5px;
    }

    &-debug {
        display: none;
    }

    &-exception {
        pre {
            display: none;
        }

        table.table.details {
            margin-top: 10px;
            border: 1px solid #E9E9EB;
            border-radius: 0;
            box-shadow: none;

            > tbody > tr {
                > th, > td {
                    padding: 5px;
                    vertical-align: top;
                }
            }

            > tbody > tr > th {
                white-space: nowrap;
                padding-right: 15px;
            }
        }

        &-stacktrace {
            white-space: pre-wrap;
        }
    }
}
