.BorgerDkLoader {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	z-index: 9001;
    pointer-events: none;
}

&.loading .BorgerDkLoader {
	display: block;
}