.BorgerDkSelection {

    border: 1px solid #DDDDDD;

    .BorgerDkBlock + .BorgerDkBlock {
        margin-top: 10px;
    }
    
    .BorgerDkBlock {

        h4 {
            margin: 0;
            font-size: 14px;
            text-decoration: underline;
            font-weight: normal;
        }
        
        h4 + div,
        h4 + table {
            margin: 5px;
        }

    }

    .BorgerDkCustomTitle {
        display: flex;
        input {
            flex-grow: 1;
            margin-left: 10px;
            max-width: initial;
        }
    }

    .BorgerDkSelectionTitle {
        border-bottom: 1px solid #DDDDDD;
        background: #F8F8F8;
        padding: 10px;
    }

    .BorgerDkSelectionContent {
        padding: 10px;
    }

}