.BorgerDkArticle {

    label {
        margin: 0;
        display: block;
        width: auto;
        padding: 0;
    }

    input[type=text] {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        line-height: 31px;
        height: 31px;
    }

    button {
        margin-left: 5px;
    }

    .BorgerDkDetails {
        
        display: block;
        margin: 10px 0 0 0;
        text-align: left;

        li {
            display: block;
            width: auto;
            margin: 0;
            label {
                display: inline-block;
                font-weight: bold;
                width: 100px;
                cursor: default;
            }
        }

    }
    

    @baseColor: #8d7758;

    @import "Table";
    @import "_loader";

    &.loading {
        .loader {
            display: block;
        }
    }

    .title {
        display: inline-block;
    }

    .comment {
        color: #999;
    }

    .more {
        float: right;
    }

    .row {
        width: 100%;
        background: cyan;
        display: flex;
        > div {
            border: 1px solid #ccc;
            border-top: 0;
            background: #efefef;
            padding: 5px;
        }
        > div + div {
            border-left: 0;
        }
        .col1 {
        }
        .col2 {
            width: 100%;
        }
    }

    .row1 {
        > div {
            border-top: 1px solid #ccc;
        }
    }

    .content {

        padding: 20px;

        h2, h3, h4 {
            margin: 10px 0;
            font-size: 12px;
            font-weight: bold;
            line-height: 12px;
            &:before {
                font-size: 9px;
                content: 'H2';
                background: #666;
                color: #fff;
                text-shadow: none;
                padding: 0 3px;
                margin-right: 5px;
                line-height: 11px;
            } 
        }

        h3 {
            &:before {
                content: 'H3';
            } 
        }

        h4 {
            &:before {
                content: 'H4';
            } 
        }

        ul {
            display: initial;
            list-style: disc;
            margin: 0;
            text-align: left;
        }

        li {
            display: list-item;
            margin: 0 0 0 20px;
            list-style-type: disc;
            text-align: left;
            width: auto;
        }

    }

    &.loading {
        .BorgerDkDetails, .BorgerDkList {
            opacity: 0.75;
        }
    }

}






























.modal.fade.in.BorgerDkDialog {
    top: 60px !important;
    border-radius: 0;
    border: 1px solid #ccc !important;
    background: white;
    padding: 10px;
    -webkit-box-shadow: 3px 3px 12px 0 rgba(50, 50, 50, 0.45);
    -moz-box-shadow: 3px 3px 12px 0 rgba(50, 50, 50, 0.45);
    box-shadow: 3px 3px 12px 0 rgba(50, 50, 50, 0.45);
}

.modal.fade.in.BorgerDkDialog {
    border: none !important;
    outline: 6px solid rgba(53, 53, 53, 0.85);
    outline: 6px solid rgba(53, 53, 53, 0.35);
    -webkit-box-shadow: non;
    -moz-box-shadow: non;
    box-shadow: none;
    h5 {
        border-bottom: 1px solid #D9D9D9;
        background: #F8F8F8;
        margin: -10px;
        margin-bottom: 20px;
        color: #666;
        padding: 10px 10px 9px 10px;
    }
}








    

.BorgerDkDialog {

    h5 {
        border-bottom: 1px solid #d9d9d9;
        color: #999;
        padding: 10px;
        margin-top: 0;
        text-align: center;
    }

    > div {
        height: 100%;
        display: flex;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .active {
        font-weight: bold;

        span {
            font-weight: normal;
        }
    }

    .row {
        display: flex;
    }

    .col-title {
        width: 700px;
    }

    .col-date {
        width: 225px;
    }

    .div-table {
        border: 1px solid #dbdbdb;

        .thead {
            border-bottom: 2px solid #dbdbdb;

            .col {
                padding: 8px;
                line-height: 20px;
                font-size: 11px;
                text-transform: uppercase;
                font-weight: bold;
                background-color: #f8f8f8;
            }
        }

        .tbody .row + .row {
            border-top: 1px solid #dbdbdb;
        }

        .tbody {
            height: 400px;
            .col {
                padding: 8px;
                line-height: 20px;
                text-align: left;
                vertical-align: top;
            }
        }
    }
}

.BorgerDkDialogHeader {
    display: flex;
}

.BorgerDkDialogContent {
    margin: 10px 0;
    height: 100%;
}